<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Gallery</title>
  <style>
    .gallery-container {
      width: 1100px;
      background-color: #f8f9fa;
      margin: 50px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .gallery-container img {
      width: 200px;
      height: 200px;
      margin: 10px;
      padding: 15px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .gallery-container img:hover {
      transform: scale(1.05);
    }
  </style>
</head>

<body>
  <div class="gallery-container">
    <img src="./images/1.jpg" alt="Image 1" />
    <img src="./images/2.jpg" alt="Image 2" />
    <img src="./images/3.jpg" alt="Image 3" />
    <img src="./images/4.jpg" alt="Image 4" />
    <img src="./images/5.jpg" alt="Image 5" />
    <img src="./images/6.jpg" alt="Image 6" />
    <img src="./images/7.jpg" alt="Image 7" />
  </div>
</body>

</html>